<!DOCTYPE html>
<html>
<head>
    <title>Risotto</title>
</head>
<body>
    <h1>Risotto</h1>
    <img src="../images/risotto-421391_1280.jpg" alt="Finished Dish">
    

    <h2>Description</h2>
    <p>Risotto is an Italian rice dish cooked with broth until it reaches a creamy consistency. </p>
    <p>The broth can be derived from meat, fish, or vegetables.</p>
    <p>Many types of risotto contain butter, onion, white wine, and Parmigiano-Reggiano cheese. </p>
    <p>It is one of the most common ways of cooking rice in Italy.</p>

    <h2>Ingredients</h2>
    <ul>
        <li> 1 ½ tablespoons olive oil</li>
        <li> 1 ½ tablespoons butter</li>
        <li> 1 shallot, minced</li>
        <li> 1 clove garlic, minced</li>
        <li> 1 cup Arborio rice</li>
        <li> ½ cup dry white wine</li>
        <li> 3 cups hot vegetable stock</li>
        <li> ⅓ cup freshly grated Parmesan cheese</li>
        <li> 2 tablespoons minced fresh parsley</li>
        <li>salt to taste</li>
        <li>freshly ground white pepper to taste</li>
        <!-- Add more ingredients as needed -->
    </ul>

    <h2>Steps</h2>
    <ol>
        <li><p>Heat olive oil and butter in a large sauté pan over medium-high heat until butter is melted.</p></li>
        <li><p>Reduce heat to medium-low and add shallot and garlic. Cook and stir until shallots are translucent but not brown, about 5 minutes.</p></li>
        <li><p>Pour in rice and stir until the rice is coated in oil and has started to toast, about 5 minutes.</p></li>
        <li><p>Pour in wine and let it simmer until it has mostly evaporated, then stir in one-third of the boiling vegetable broth; continue stirring until the rice has absorbed the liquid and turned creamy.</p></li>
        <li><p>Repeat this process twice more, stirring constantly. Stirring in the broth should take 15 to 20 minutes in all.</p></li><li
        <li><p>When finished, the rice should be tender yet firm to the bite. You may not need all the vegetable stock.</p></li>
        <li><p>Remove from heat. Stir in Parmesan cheese, parsley, salt, and white pepper until well combined. Serve immediately.</p></li>
    </ol>
</body>
</html>
